<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
<style>
    *{
        font-family: Roboto;
    }
    .mycard{
        /* border: 2px solid red; */
        width: 25%;
        padding: 30px;
        box-sizing: border-box;
        background-color: white;
        /*box-shadow: x axis y-axis blur size color */
        box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.344),3px -4px 5px 2px rgba(0, 0, 0, 0.344);
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        border: none;
        margin-bottom: 20px;
        /* background-image: linear-gradient(60deg, red,blue); */
        background-image: url(https://static.vecteezy.com/system/resources/previews/013/037/004/original/colorful-geometric-banner-background-minimal-cover-template-design-for-web-modern-abstract-background-with-geometric-shapes-and-lines-eps10-free-vector.jpg);
        background-size: cover;
        backdrop-filter: blur(5px);
        backdrop-filter: contrast(100px); 
        margin: 0;
    }

    .myinput{
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 20px;
    }
    .title{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: Roboto;
    }
    .mybtn{
        display: block;
        width: 100%;
        padding: 10px;
        background-color: crimson;
        color: #fff;
        border: none;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .mylink1{
        display: block;
        text-align: right;
        text-decoration: none;
        color: crimson;
    }
    .mylink2 a{
        text-decoration: none;
        color: crimson;
    }
    .mylink2{
        display: block;
        text-align: center;
    }
    .info{
        display: block;
        text-align: center;
        text-decoration: none;
        margin-top: 30px;
        color: #717171;
        font-size: 10px;
    }
</style>
</head>
<body>
    <div class="mycard">

        <p class="title">Sign In</p>

        <form >
            <input class="myinput" type="text" placeholder="Email Address">
            <input class="myinput" type="password" placeholder="Password">

            <a href="" class="mylink1">Forgot Password</a>

            <button class="mybtn">Submit</button>

            <span class="mylink2">
                <span>Not Registered yet?</span>
                <a href="">Create Account</a>
            </span>

            <a href="" class="info">Terms and Conditions</a>

        </form>

    </div>
</body>
</html>