<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            border: 1px solid red;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 5px 100px;
        }
        .nav-links{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .nav-links p{
            margin: 0 20px;
        }
        .box1{
            border: 1px solid red;
            
        }
        .parent {
            display: grid;
            /* justify-content: space-evenly; */
            grid-template-columns: 40% 60%;
            /* gap: 10px; */
            height: 100vh;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <h3>Logo</h3>
        </div>
        <div class="nav-links">
            <p>Home</p>
            <p>Login</p>
            <p>Signup</p>
            <p>Contact</p>

        </div>
    </nav>
        <div class="parent">
            <div class="box1">

            </div>
            <div class="box1">

            </div>
        </div>
</body>
</html>