<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Roboto;
        }

        .box1 {
            border: 1px solid transparent;
            background-color: #fff;
            gap: 0px;
        }

        .parent {
            display: grid;
            /* justify-content: space-evenly; */
            grid-template-columns: 40% 60%;
            /* gap: 10px; */
            height: 98vh;
            margin-left: 30%;
            margin-right: 20%;
        }

        body {
            background-color: lightskyblue;
        }

        .list {
            /* background-color: lightskyblue; */
            /* display: block; */
            /* justify-content: center; */
            /* text-align: center; */
            /* font-size: larger; */
            /* color: black; */
            /* border: 1px solid blue; */
            padding: 10px;
            /* border-radius: 5px; */
        }

        .list1 {
            display: block;
            justify-content: center;
            border-radius: 20px;
            margin-bottom: 5px;
            background-color: lightskyblue;
            padding: 10px;
            text-align: center;
            font-size: large;
        }

        .list2 {
            display: block;
            border-radius: 20px;
            background-color: lightskyblue;
            padding: 10px;
            text-align: center;
            font-size: large;
            margin-bottom: 5px;
        }

        .list3 {
            display: block;
            border-radius: 20px;
            background-color: lightskyblue;
            padding: 10px;
            text-align: center;
            font-size: large;
            margin-bottom: 5px;
        }

        button {
            display: flex;
            background-color: crimson;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        h1 {
            margin-left: 5px;
        }

        h2 {
            margin-left: 5px;
        }

        /* ul {
            font-size: ;
        } */

        .btn {
            display: flex;
            justify-content: center;
        }

        /* .col1{
            padding: 30px;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">
            <form>
                <div class="col1">

                    <img style="width: 100% ; height: 100%; border-radius: 100%;"
                        src="cd31a72f-d262-4d4c-90bd-745ea3d404ec.jpg" alt="">

                </div>
                <h4>About</h4>
                <p>To work in an environment where I can prove my capabilities through hard work and team play and also
                    obtain a creative and good position in an organization that gives me an opportunity for
                    self-improvement and leadership while contributing to the symbolic growth of the organization with
                    my innovative and logical skills.</p>
                <ul class="list">
                    <li class="list1">deepjyoti116@gmail.com</li>
                    <li class="list2">7390973268</li>
                    <li class="list3">DOB : 04 January 1999</li>
                </ul>
                <div class="btn">
                    <button>Connect to Linkedln</button>
                </div>
            </form>
        </div>
        <div class="box1">
            <form>
                <h1>DEEPJYOTI</h1>
                <hr>
                <h2>EDUCATION</h2>
                <p style="font-size: 20px; margin-left: 5px; font-weight: bold;">Masters in Computer Application </p>
                <ul>
                    <li>Babaaheb Bhimrao ambedkar university,Lucknow</li>
                    <li>2021-Present</li>
                </ul>
                <p style="font-size: 20px; margin-left: 5px; font-weight: bold;">Bachelors in Science</p>
                <ul>
                    <li>Lucknow university,Lucknow</li>
                    <li>June 2016-June 2019</li>
                </ul>
                <p style="font-size: 20px; margin-left: 5px; font-weight: bold;">Intermediate</p>
                <ul>
                    <li>Kendriya Vidyalaya Koliwada,Mumbai</li>
                    <li>April 2014-April 2016</li>
                </ul>

                <h2>SKILLS</h2>
                <p style="font-size: 20px; margin-left: 5px; font-weight: bold;">Programming languages:</p>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                </ul>
                <p style="font-size: 20px; margin-left: 5px; font-weight: bold;">Databases</p>
                <ul>
                    <li>Mysql</li>
                </ul>
            </form>
        </div>
    </div>

    </div>
</body>

</html>