<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>

    <link rel="stylesheet" href="style.css">

    <style>
        p{
            text-align: center;
            color: crimson;
            font-size: 30px;
        }
        .mytag{
            color: blueviolet;
            font-weight: bold;
            font-size: 50px;
        }
        #my-unit-tag{
            color: deeppink;
            text-decoration: underline;
            /* use solid in place of double */
            border: 6px double red; 
            font-size: 50px;
            font-style: italic;
        }
        #mytag2{
            color: blue;
        }
    </style>

</head>
<body>
    <!-- Inline CSS -->
    <h1 style="color: purple; font-size: 40px;">Inline CSS is used to style individual tags only</h1>
    <h1>Inline CSS uses size attribute</h1>

    <!-- Internal CSS -->
    <p>Internal CSS is used to style entire page at once</p>
    <p class="mytag" id="mytag2" style="color: forestgreen;">Internal CSS is applied using style tag inside head tag</p>

    <h2 class="mytag">CLass Selector is used to select element by their class name</h2>

    <h3 id="my-unit-tag">ID selector tag is used to select element by their id name</h3>

    <!-- Evetrnal CSS -->
    <button>Using External CSS</button>
</body>
</html>